///<reference path="../main.less" />

.body-content {
    z-index: 1;
    color: @color-black;
    background-color: @color-light-grey;
    overflow: auto;
    height: 100%;
}

.edit-page {
    padding-top: @pad-medium;
    padding-bottom: @pad-medium;

    &__container {
        .base-container;
    }

    &__header {
        .typo-header-medium;
        margin-bottom: @pad-medium;
    }
}

.add-page {
    padding-top: @pad-medium;
    padding-bottom: @pad-medium;

    &__container {
        .base-container;
    }

    &__header {
        .typo-header-medium;
        margin-bottom: @pad-medium;
    }
}

.thanks-page {
    padding-top: @pad-medium;
    padding-bottom: @pad-medium;

    &__container {
        .base-container;
    }

    &__header {
        .typo-header-medium;
        margin-bottom: @pad-medium;
    }
}

