///<reference path="../main.less" />

.button {
    background-color: transparent;
    border-color: @color-grey;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    text-decoration: none;
    padding: .4em .8em;
    text-align: center;
    color: @color-dark-grey;
    transition: all ease-out .3s;
    display: inline-block;

    &:hover {
        text-decoration: inherit;
        cursor: pointer;
    }

    &--red {
        background-color: @color-red;
        color: @color-white;
        border-width: 0;
        box-shadow: 0px 1px 3px 0 @color-red--light, 0 1px 8px 0 @color-red;

        &:hover {
            box-shadow: inset 0px 1px 3px 0 @color-red--dark;
        }
    }

    &--blue {
        background-color: @color-blue;
        color: @color-white;
        border-width: 0;
        box-shadow: 0 1px 3px 0 @color-blue--light, 0 1px 8px 0 @color-blue;

        &:hover {
            box-shadow: inset 0 1px 3px 0 @color-blue--dark;
        }
    }

    &--yellow {
        background-color: @color-yellow;
        color: @color-white;
        border-width: 0;
        box-shadow: 0 1px 3px 0 @color-yellow--light, 0 1px 8px 0 @color-yellow;

        &:hover {
            box-shadow: inset 0 1px 3px 0 @color-yellow--dark;
        }
    }

    &--red-inverted {
        background-color: @color-red--light;
        color: @color-red;
        border-width: 0;

        &:hover {
            background-color: @color-red;
            color: @color-white;
        }
    }

    &--blue-inverted {
        background-color: @color-blue--light;
        color: @color-blue;
        border-width: 0;

        &:hover {
            background-color: @color-blue;
            color: @color-white;
        }
    }

    &--yellow-inverted {
        background-color: @color-yellow--light;
        color: @color-yellow;
        border-width: 0;

        &:hover {
            background-color: @color-yellow;
            color: @color-white;
        }
    }
}
