///<reference path="../main.less" />

//HEADERS

.typo-header-base() {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1em;
    line-height: 1.2;
    font-weight: normal;
}

.typo-header-large() {
    .typo-header-base();
    font-size: 2em;
}

.typo-header-medium() {
    .typo-header-base();
    font-size: 1.5em;
}

.typo-header-small() {
    .typo-header-base();
}

//TEXT

.typo-text-base() {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
    line-height: 1.2;
    font-weight: normal;
}

.typo-text-large() {
    .typo-text-base();
    font-size: 1.5em;
}

.typo-text-medium() {
    .typo-text-base();
}

.typo-text-small() {
    .typo-text-base();
    font-size: 0.8em;
}