@color-blue: #4680ff;
@color-red: #fb617f;
@color-yellow: #feb64d;
@color-white: #fff;
@color-dark-grey: #b3b9be;
@color-grey: #e8e9ec;
@color-light-grey: #f6f7fb;
@color-black: #2b2b2b;

@color-blue--light: fade(@color-blue, 20%);
@color-red--light: fade(@color-red, 20%);
@color-yellow--light: fade(@color-yellow, 20%);

@color-blue--dark: darken(@color-blue, 20%);
@color-red--dark: darken(@color-red, 20%);
@color-yellow--dark: darken(@color-yellow, 20%);

@pad-large: 1.5em;
@pad-medium: 1em;
@pad-small: .4em;